MONGODB_URI=mongodb+srv://Admin:yCS!f3ztmu-SYv9@waterworkssystem.gnyi4em.mongodb.net/?retryWrites=true&w=majority&appName=WaterWorksSystem

PORT=3001
# MONGO_URI=mongodb://localhost:27017/smsBilling
TWILIO_ACCOUNT_SID=ACdd936f8eda164bdeb91b7004d5dd4572
TWILIO_AUTH_TOKEN=7c70911e6ef536d983c2af90de5170b7
TWILIO_PHONE_NUMBER=+19785414184

